*.class
*.iml
.gradle
/local.properties
/.idea/caches/build_file_checksums.ser
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
.DS_Store
*.jpg
*.orig
/build
/captures
/CompanionAppServer/target
.externalNativeBuild
