<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="backgroundColor">#89ff74</color>
    <color name="user_item_background">#d3e2ff</color>
    <color name="user_item_border">#aebbd2</color>
    <color name="profile_background_start">#00ff37</color>
    <color name="profile_background_end">#3dffa1</color>
    <color name="profile_logged_in_background_start">#0033ff</color>
    <color name="profile_logged_in_background_end">#3d7aff</color>
    <color name="first_place_gold_color">#ffb300</color>
    <color name="second_place_silver_color">#b4b4b4</color>
    <color name="third_place_bronze_color">#c15d00</color>
    <color name="fourth_fifth_place_color">#c34cff</color>
    <color name="six_tenth_place_color">#ffb1ad</color>
    <color name="chart_text_color">#cecece</color>
    <color name="table_label_color">#7d50ff76</color>
    <color name="table_label_value">#333cff6d</color>
    <color name="line_chart_background">#0a3cff6d</color>
    <color name="rp_positive">#16df00</color>
    <color name="rp_negative">#c91100</color>
    <color name="white">#ffffff</color>
    <color name="white_transparent">#bdffffff</color>
</resources>
